<!DOCTYPE HTML>

<html>
	<head>
		<title>Epoch Zero</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
        body{
            background : url("design/Group.png");
            background-attachment: fixed;
            background-position:center; 
            background-size: 100%; 
        }
        div{
          text-align: center;
        }
      .ff
      {
        padding-top: 15%;
      }
      .fd{
        padding-top: 5%;
      }
        .img1{
        width : 33% ;
        height:  1%;     
        display: inline-block;
        }

        .img2{
          width : 11%;
          height:17.8%; 
          display: inline-block;

        }


        </style>
	
	</head>
	<body>
        <div class="ff" >
            <img src="design/Group 2.png " class="img1">
            
        </div>
        <div class = "fd" >
                <img src="design/ALL STARTS HERE.svg " class="img2">
                
        </div>













    </body>